<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | jetDriftVisualization</title>
    <style>
     * {
        margin: 0;
        padding: 0;
        }
        
        canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        }
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 1048576000,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/CODEARTv0.2.data",
    codeUrl: "Release/CODEARTv0.2.js",
    memUrl: "Release/CODEARTv0.2.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
